MD equilibration 
 &cntrl 
  imin=0, irest=0, 
  nstlim=500000, dt=0.002,
  ntc=2, ntf=2,ntx=1,iwrap=1,
  cut=10, ntb=1,
  ntt=3, gamma_ln=2.0,  
  ntpr=500, ntwx=500, ntwr=500,
  tempi=310.0, temp0=310.0, nmropt=1, tgtrmsd=11.934,
  ntr = 1, restraint_wt=15, 
  restraintmask=":1-180,188-215,237-273@CA",
  itgtmd = 1,  tgtmdfrc = 4.0,
  tgtrmsmask=":181-187&!@H= | :216-236&!@H=",
 /
&wt type='TGTRMSD', istep1=0, istep2=400000, value1=11.934, value2=0 / 
&wt type='TGTRMSD', istep1=400000, istep2=500000, value1=0, value2=0 /
&wt type='END' /
DISANG=dist.RST
